# html5-standalone-site

./: .actionScriptProperties  .gitignore  .hgignore  .project  README.md  build.properties.template  build.xml  index.html  index.php  resources.php  serve.php
.externalToolBuilders/: Builder.launch
api/: ZendRestJson.php  rest.php
api/services/: Auth.php  Credit.php  Evaluation.php  Exercise.php  ExerciseRole.php  External.php  Home.php  Preference.php  Register.php  Response.php  Search.php  Subtitle.php  TagCloud.php  Transcription.php  User.php  UserVideoHistory.php
api/services/utils/: Datasource.php  Mailer.php  SessionHandler.php  SessionValidation.php  VideoProcessor.php  webhook.php
api/services/vo/: LoginVO.php
config/: Config.php  Config.php.example  config.xml
core/: ApiLoader.php  ModuleLoader.php  SessionManager.php  WidgetLoader.php
demo/bindings/: main.html  nav.html
demo/bindings/css/: main.css
demo/bindings/css/smoothness/: jquery-ui-1.8.12.custom.css
demo/bindings/doc/: Button.html  Wellcome.html
demo/bindings/js/: tour.js
demo/boxdemo/css/: boxes.css
demo/boxdemo/js/: init.js
demo/layoutdemo/: index.html
demo/layoutdemo/js/: init.js
demo/layoutdemo/themes/babelium/css/: forms.css  mxml.css  style.css
doc/: html5layout.wiki  mxml2html5.wiki
js/: init.js  jquery.url.js  localebox.js  motd.js  navigationlinks.js
locale/: en_US.i18n  es_ES.i18n  eu_ES.client.i18n  eu_ES.i18n  fr_FR.i18n
modules/: M404.php  MAuth.php  MConfig.php  MEvaluation.php  MExercises.php  MHome.php  MRegister.php  Module.php  ModuleLoader.php  SessionManager.php  bridge.php  modules.xml
rest/: ZendRestJson.php  rest.php
rest/services/: Auth.php  Credit.php  Evaluation.php  Preference.php  Register.php  Response.php  TagCloud.php  Transcription.php  User.php
rest/services/utils/: Datasource.php  VideoProcessor.php  webhook.php
themes/babelium/: main.css
themes/babelium/css/: forms.css  jquery-ui-1.8.11.babelium.css  layout.css  main-nofb.css  main.css  mxml.css  style.css
themes/babelium/js/: babelium.js  cairngorm.js  cms.js  init.js  jquery.jplist.3.3.min.js  loader.js  mvc.js  services.xml
themes/babelium/js/babelium/: bootstrap.js  cms.js  encode.js  init.js  setup.js
themes/babelium/js/babelium/business/: AboutDelegate.js  AuthDelegate.js  ConfigurationDelegate.js  EvaluationDelegate.js  ExerciseDelegate.js  HomepageDelegate.js  RegisterDelegate.js  SubtitleDelegate.js  UserDelegate.js
themes/babelium/js/babelium/control/: ConfigurationManager.js  ContentManagementSystem.js  Controller.js  ExerciseManager.js  Services.js  StateManager.js
themes/babelium/js/babelium/cue/: CueObject.js  CuePointManager.js  Services.js
themes/babelium/js/babelium/events/: ConfigurationEvent.js  EvaluationEvent.js  ExerciseEvent.js  HomepageEvent.js  LocaleEvent.js  LoginEvent.js  RegisterEvent.js  ViewChangeEvent.js
themes/babelium/js/babelium/util/: encode.js
themes/babelium/js/babelium/vo/: ExerciseVO.js  LoginVO.js  NewUserVO.js
themes/babelium/js/cairngorm/: Readme  setup.js
themes/babelium/js/cairngorm/business/: HTTPService.js  HTTPServices.js  ServiceLocator.js
themes/babelium/js/cairngorm/command/: Command.js
themes/babelium/js/cairngorm/control/: CairngormEvent.js  EventDispatcher.js  FrontController.js
themes/babelium/js/mvc/: cairngorm.js  cms.js  events.js  mvc.js  service.xml  sha1.js  test.html
themes/babelium/templates/: 404.tpl  ExerciseList.tpl  Footer.tpl  Head.tpl  LoginForm.tpl  Nav.tpl  Unauthorized.tpl  UserNav.tpl  head.tpl  home.tpl  layout.tpl  module404.tpl  nav.tpl  widget404.tpl
themes/babelium/templates/Scripts/: babeliumjs.tpl
themes/babelium/templates/configuration/: ConfigurationTabBar.tpl  MicTesterEmbed.tpl  WebcamTesterEmbed.tpl
themes/babelium/templates/en_US/: Unauthorized.tpl
themes/babelium/templates/eu_ES/: 404.tpl  Unauthorized.tpl
themes/babelium/templates/evaluation/: ByUserItemRender.tpl  DetailsAssessedByUser.tpl  DetailsAssessedToUser.tpl  DetailsWaitingForEvaluation.tpl  EvaluationDataTable.tpl  EvaluationDetails.tpl  PendingItemRender.tpl  ToUserItemRender.tpl
themes/babelium/templates/exercises/: ExerciseInfo.tpl  ExerciseItemRender.tpl  VideoList.tpl
themes/babelium/templates/home/: HomeSigned.tpl  HomeUnsigned.tpl  LatestBestRatedVideos.tpl  LatestUploadedVideos.tpl  LatestUserActivity.tpl  StepByStep.tpl
themes/babelium/templates/main/: Footer.tpl  Head.tpl  Navigation.tpl
themes/babelium/templates/scripts/: babeliumjs.tpl
themes/babelium/templates/userManagement/: Activation.tpl  LoginForm.tpl  RegisterForm.tpl  UserLoggedInNav.tpl  UserLoggedOutNav.tpl  UserNav.tpl
themes/babelium/templates/util/: Pagination.tpl  VideoPlayerPreview.tpl
util/: Convert.php  box.py  input.mxml  main.py  style2css3.py  util.py
util/Smarty/: function.i18n.php
util/_out/: layout.css  out.css  out.html  style.css
util/boxdemo/: box-demo.html
util/boxdemo/css/: boxes.css
util/boxdemo/js/: init.js
util/demos/boxdemo/: box-demo.html
util/demos/boxdemo/css/: demo.css
util/interfaces/: iModule.php  iSingleton.php  iWidget.php
util/player/: babeliumPlayer.swf
util/swf/: babeliumPlayer (copia).swf  babeliumPlayer.swf  micTester.swf  webcamTester.swf
util/view/: LevelCorrespondence.php  License.php  LocaleFlagResource.php  TimeFormatter.php
widgets/: W404.php  WExerciseList.php  WFooter.php  WHead.php  WNav.php  WUnauthorized.php  Widget.php  WidgetLoader.php  widgets.xml
widgets/config/: WConfigurationTabBar.php  WMicTester.php  WWebcamTester.php
widgets/evaluation/: WAssessedByUser.php  WAssessedToUser.php  WEvaluationDataTable.php  WEvaluationTabBar.php  WWaitingForEvaluation.php
widgets/exercises/: WExerciseInfo.php  WVideoList.php
widgets/home/: WHomeSigned.php  WHomeUnsigned.php  WLatestBestRatedVideos.php  WLatestUploadedVideos.php  WLatestUserActivity.php  WStepByStep.php
widgets/main/: WFooter.php  WHead.php  WNav.php
widgets/userManagement/: WActivate.php  WLoggedIn.php  WLoggedOut.php  WRegister.php
(+86 files in other folders)
