# Babelium Project open source collaborative second language oral practice - http://www.babeliumproject.com
#
# Copyright (c) 2011 GHyM and by respective authors (see below).
#	
# This file is part of Babelium Project.
#		
# Babelium Project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#	
# Babelium Project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#	
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Ant properties file for Babelium Project
# @author: Juanan Pereira, Inko Perurena

#Project data
BASE_DIR= #Project root

#Local host data
local.project.path= #Webroot path

cairngorm.DIR=${BASE_DIR}/themes/babelium/js/cairngorm
cairngorm.OUTPUT_DIR=${BASE_DIR}/themes/babelium/js

babeliumjs.DIR=${BASE_DIR}/themes/babelium/js/babelium
babeliumjs.OUTPUT_DIR=${BASE_DIR}/themes/babelium/templates/scripts/


