<?xml version="1.0" ?>
<project name="Babelium Project" default="LH_default">

	<property file="build.properties" />

	<target name="LH_default" description="Compile cairngorm + babelium js + copy deployed app to local webserver">
		<antcall target="LH_compilecairngorm"/>
		<antcall target="LH_compilebabeliumjs"/>
		<antcall target="LH_deploylocal"/>
	</target>
	
	<target name="LH_deploylocal" description="Copy deployed app to local webserver">
		<copy preservelastmodified="no" todir="${local.project.path}/">
			<fileset dir="${BASE_DIR}" includes="**/*">
				<exclude name="**/js/cairngorm/**"/>
				<exclude name="**/js/babelium/**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="LH_permissionsandfolders" description="Folders and permissions in the deploy dir">
		<mkdir dir="${local.project.path}/log"/>
		<touch file="${local.project.path}/log/Babelium.log"/>
		<chmod perm="755" file="${local.project.path}/log/Babelium.log"/>
		
		<mkdir dir="${local.project.path}/themes/babelium/templates_c"/> <!-- Not sure if it's necessary, but Smarty's default configuration asks for it -->
		<chmod perm="777" dir="${local.project.path}/themes/babelium/templates_c"/>
	</target>
	
	<target name="LH_compilecairngorm" description="Compile CairngormJS MVC Framework">
		<java jar="util/closure/compiler.jar" dir="${cairngorm.DIR}" fork="true">
			<!-- <arg value="\-\-compilation_level"/><arg value="ADVANCED_OPTIMIZATIONS"/> -->
			<arg value="--js"/><arg value="setup.js"/>
			<arg value="--js"/><arg value="control/FrontController.js"/>
			<arg value="--js"/><arg value="control/EventDispatcher.js"/>
			<arg value="--js"/><arg value="control/CairngormEvent.js"/>
			<arg value="--js"/><arg value="command/Command.js"/>
			<arg value="--js"/><arg value="business/HTTPServices.js"/>
			<arg value="--js"/><arg value="business/HTTPService.js"/>
			<arg value="--js"/><arg value="business/ServiceLocator.js"/>
			<arg value="--js"/><arg value="vo/ValueObject.js"/>
			<arg value="--js_output_file"/><arg value="${cairngorm.OUTPUT_DIR}/cairngorm.js"/>
		</java>
	</target>
	
	<target name="LH_compilebabeliumjs" description="Compile Babelium JS Framework">
		<java jar="util/closure/compiler.jar" dir="${babeliumjs.DIR}" fork="true">
			<!-- <arg value="\-\-compilation_level"/><arg value="ADVANCED_OPTIMIZATIONS"/> -->
			<arg value="--js"/><arg value="setup.js"/>

			<arg value="--js"/><arg value="util/encode.js"/>
	
			<arg value="--js"/><arg value="control/Controller.js"/>
			<arg value="--js"/><arg value="control/ExerciseManager.js"/>
			<arg value="--js"/><arg value="control/ConfigurationManager.js"/>
			<arg value="--js"/><arg value="control/ContentManagementSystem.js"/>
			<arg value="--js"/><arg value="control/StateManager.js"/>
	
			<arg value="--js"/><arg value="events/ConfigurationEvent.js"/>
			<arg value="--js"/><arg value="events/EvaluationEvent.js"/>
			<arg value="--js"/><arg value="events/ExerciseEvent.js"/>
			<arg value="--js"/><arg value="events/HomepageEvent.js"/>
			<arg value="--js"/><arg value="events/LocaleEvent.js"/>
			<arg value="--js"/><arg value="events/LoginEvent.js"/>
			<arg value="--js"/><arg value="events/RegisterEvent.js"/>
			<arg value="--js"/><arg value="events/ViewChangeEvent.js"/>
			
			<arg value="--js"/><arg value="commands/navigation/ReloadStateCommand.js"/>
			<arg value="--js"/><arg value="commands/navigation/ToggleLoginPopupCommand.js"/>
	
			<arg value="--js"/><arg value="commands/home/ViewHomeModuleCommand.js"/>
			<arg value="--js"/><arg value="commands/home/LatestUploadedVideosCommand.js"/>
			<arg value="--js"/><arg value="commands/home/SignedBestVideosCommand.js"/>
			<arg value="--js"/><arg value="commands/home/LatestUserActivity.js"/>
	
			<arg value="--js"/><arg value="commands/exercises/ExerciseSelectedCommand.js"/>
			<arg value="--js"/><arg value="commands/exercises/GetRecordableExercisesCommand.js"/>
			<arg value="--js"/><arg value="commands/exercises/RecordAgainCommand.js"/>
			<arg value="--js"/><arg value="commands/exercises/RecordingAbortedCommand.js"/>
			<arg value="--js"/><arg value="commands/exercises/SaveResponseCommand.js"/>
			<arg value="--js"/><arg value="commands/exercises/StartRecordingCommand.js"/>
			<arg value="--js"/><arg value="commands/exercises/ViewExerciseModuleCommand.js"/>
			<arg value="--js"/><arg value="commands/exercises/WatchResponseCommand.js"/>
	
			<arg value="--js"/><arg value="commands/evaluation/ViewEvaluationModuleCommand.js"/>
			<arg value="--js"/><arg value="commands/evaluation/ViewPendingAssesmentsCommand.js"/>
			<arg value="--js"/><arg value="commands/evaluation/ViewCurrentlyAssessedToUserCommand.js"/>
			<arg value="--js"/><arg value="commands/evaluation/ViewCurrentlyAssessedByUserCommand.js"/>
			
			<arg value="--js"/><arg value="commands/subtitles/ViewSubtitleModuleCommand.js"/>
			
			<arg value="--js"/><arg value="commands/configuration/ViewConfigurationModuleCommand.js"/>
			<arg value="--js"/><arg value="commands/configuration/ViewMicTesterCommand.js"/>
			<arg value="--js"/><arg value="commands/configuration/ViewWebcamTesterCommand.js"/>
	
			<arg value="--js"/><arg value="commands/main/LocaleChangedCommand.js"/>
			<arg value="--js"/><arg value="commands/main/ViewAboutModuleCommand.js"/>
	
			<arg value="--js"/><arg value="commands/userManagement/ProcessLoginCommand.js"/>
			<arg value="--js"/><arg value="commands/userManagement/SignOutCommand.js"/>
			<arg value="--js"/><arg value="commands/userManagement/ViewRegisterModuleCommand.js"/>
			<arg value="--js"/><arg value="commands/userManagement/RegisterUserCommand.js"/>
			<arg value="--js"/><arg value="commands/userManagement/ActivateUserCommand.js"/>
			
			<arg value="--js"/><arg value="commands/cue/OnPlaybackCuePoint.js"/>
			<arg value="--js"/><arg value="commands/cue/OnRecordingOtherRoleCuePoint.js"/>
			<arg value="--js"/><arg value="commands/cue/OnRecordingSelectedRoleStartCuePoint.js"/>
			<arg value="--js"/><arg value="commands/cue/OnRecordingSelectedRoleStopCuePoint.js"/>
			<arg value="--js"/><arg value="commands/cue/OnReplayRecordingCuePoint.js"/>
			
			<arg value="--js"/><arg value="cue/CueObject.js"/>
			<arg value="--js"/><arg value="cue/CuePointManager.js"/>
			<arg value="--js"/><arg value="cue/Services.js"/>
			
			<arg value="--js"/><arg value="business/HomepageDelegate.js"/>
			<arg value="--js"/><arg value="business/ExerciseDelegate.js"/>
			<arg value="--js"/><arg value="business/EvaluationDelegate.js"/>
			<arg value="--js"/><arg value="business/SubtitleDelegate.js"/>
			<arg value="--js"/><arg value="business/ConfigurationDelegate.js"/>
			<arg value="--js"/><arg value="business/AboutDelegate.js"/>
			<arg value="--js"/><arg value="business/UserDelegate.js"/>
			<arg value="--js"/><arg value="business/AuthDelegate.js"/>
			<arg value="--js"/><arg value="business/RegisterDelegate.js"/>
			
			<arg value="--js"/><arg value="vo/LoginVO.js"/>
			<arg value="--js"/><arg value="vo/ExerciseVO.js"/>
			<arg value="--js"/><arg value="vo/NewUserVO.js"/>

			<arg value="--js"/><arg value="bootstrap.js"/>
			<arg value="--js_output_file"/><arg value="${babeliumjs.OUTPUT_DIR}/babeliumjs.tpl"/>
		</java>
	</target>

</project>